<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ic_menu_attractions"
            android:title="Top Attractions" />
        <item
            android:id="@+id/nav_mosques"
            android:icon="@drawable/ic_menu_mosques"
            android:title="Most Beautiful Mosques" />
        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/ic_menu_parks"
            android:title="Nature and Parks" />
        <item
            android:id="@+id/nav_streets"
            android:icon="@drawable/ic_menu_streets"
            android:title="Coolest Streets" />
    </group>

</menu>
