<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_item_home" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ic_menu_attraction"
            android:title="@string/nav_item_attractions" />
        <item
            android:id="@+id/nav_mosques"
            android:icon="@drawable/ic_menu_mosque"
            android:title="@string/nav_item_mosques" />
        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/ic_menu_park"
            android:title="@string/nav_item_parks" />
        <item
            android:id="@+id/nav_streets"
            android:icon="@drawable/ic_menu_street"
            android:title="@string/nav_item_streets" />
    </group>

</menu>
