<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:elevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thumbnail_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_fragment_header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_description_background"
                        android:paddingBottom="@dimen/txt_title_margin_vertical"
                        android:paddingLeft="@dimen/txt_title_margin_horizontal"
                        android:paddingRight="@dimen/txt_title_margin_horizontal"
                        android:paddingTop="@dimen/txt_title_margin_vertical"
                        android:text="@string/home_fragment_details_1"
                        android:textSize="@dimen/txt_description_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_description_background"
                        android:paddingBottom="@dimen/txt_title_margin_vertical"
                        android:paddingLeft="@dimen/txt_title_margin_horizontal"
                        android:paddingRight="@dimen/txt_title_margin_horizontal"
                        android:paddingTop="@dimen/txt_title_margin_vertical"
                        android:text="@string/home_fragment_details_2"
                        android:textSize="@dimen/txt_description_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_description_background"
                        android:paddingBottom="@dimen/txt_title_margin_vertical"
                        android:paddingLeft="@dimen/txt_title_margin_horizontal"
                        android:paddingRight="@dimen/txt_title_margin_horizontal"
                        android:paddingTop="@dimen/txt_title_margin_vertical"
                        android:text="@string/home_fragment_details_3"
                        android:textSize="@dimen/txt_description_text_size" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>